# dingtalk-tutorial-java

ai-action-direct-mode/: pom.xml
ai-action-direct-mode/src/main/java/org/example/ai/actions/direct/: AiActionsDirectApplication.java  StreamClientConfigure.java  WeatherController.java
ai-action-direct-mode/src/main/resources/: openapi.yml
ai-actions-stream/: pom.xml
ai-actions-stream/src/main/java/org/example/ai/actions/: StreamClientConfigure.java  WeatherController.java
ai-actions-stream/src/main/resources/: application.properties
